html
  background-color: #7B7B7B

.banner
  height: 100px
  margin: 30px auto
  color: #fff
  width: 300px
  img
    height: 100px
    float: left
    margin-right: 20px
  #title
    font-size: 20px
    padding-top: 20px
    opacity: 0.8

  #version
    font-size: 11px
    line-height: 10px
    opacity: 0.4
    a
      color: #fff
      font-weight: bold

.container
  max-width: 500px

.collapsible
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.36),0 2px 20px 0 rgba(0,0,0,0.12)

.collapsible-header
  background-color: #F5F5F5
  i
    opacity: 0.8

.collapsible-body
  background-color: #fff
  padding: 10px 20px
  text-align: center

// ====================================================

#login
  .input-field
    width: 200px
    margin: auto
    margin-top: 10px

#info
  @import info

#control
  @import control

#settings
  @import settings

#calibration
  @import calibration

// ====================================================


.degree
  width: 70px

  input
    padding-right: 10px
    text-align: right

  &::after
    content: '\00B0'
    display: block
    float: right
    margin-top: -3em
    margin-right: -10px

.speed
  width: 70px
  padding-right: 30px !important

  input
    padding-right: 30px
    text-align: right

  &::after
    content: 'm/s'
    display: block
    float: right
    margin-top: -3em
    margin-right: -30px

.sliderBox
  padding: 0 5%
  height: 30px
  margin-bottom: 15px


@import nouislider.min

.noUi-pips-horizontal
  padding: 0
  margin-left: 2px

.noUi-marker-horizontal.noUi-marker-large
    height: 10px

.noUi-value-horizontal
    margin-left: -20px
    padding-top: 13px
