.row
  margin-bottom: 0
input, .input-field
  height: 20px

a.btn-floating
  height: 20px
  width: 20px
  margin-top: 13px
  margin-left: 10px
  i
    font-size: 16px
    height: 20px
    line-height: 20px
    display: block


.calculated
  margin-top: 20px

  i
    font-size: 15px
    color: #989898
    margin-top: 15px
    margin-left: 20px

  .input-field
    text-align: left
    div
      overflow: hidden

  a
    height: 20px
    width: 20px
    padding: 0 3px
    margin-top: 10px

    i
      margin: 0
      color: #FFF
      line-height: 20px
