.btn
  padding: 0

  i
    margin: 0 15px

.label
  font-size: 10px
  font-weight: bold
  color: #555

p.range-field
  padding: 0

input
  width: 28px
  text-align: right
  height: 30px

.degree_select a
  height: 25px
  line-height: 25px
  margin-left: 10px
  i
    margin: 0 10px

.col
  position: relative
.col.active
  .stopped
    opacity: 0.1
  .running
    display: block
.running
  display: none
  position: absolute
  z-index: 10
  top: 30px
  width: 100%
  height: 80px
  padding-right: 20px

  a
    background-color: #FF0202
    padding: 0 10px
    i
      margin-left: 0

  .preloader-wrapper
    height: 20px
    width: 20px

  .current
    font-weight: bold
    display: inline-block
    margin-left: 10px

.title
  border-bottom: 1px solid #B5B5B5
  margin-bottom: 5px
  font-weight: bold
  color: #828282
