.label
  color: #6F6F6F
  font-size: 13px

input
  text-align: right
  height: 30px
.row
  margin-bottom: 0

.map
  width: 100%
  background-position: center
  height: 150px
  margin-bottom: 10px
  padding-top: 60px

#input_title
  text-align: center
